@import 'mediawiki.ui/variables';

.specialblock-feedback-request {
	background-color: #fef7e7;
	border: 2px solid #fde291;
	border-radius: @borderRadius;
	text-align: center;
	padding: 0.8em;
	margin: 0 0 0.5em 0;

	.oo-ui-icon-feedback {
		vertical-align: top;
	}

	.message {
		margin-bottom: 0.5em;
	}
}

.mw-feedbacklink > .oo-ui-iconWidget {
	margin-right: 5px;
}
