.mw-guidedtour-tour-RcFiltersHighlight {
	padding: 40px;
	width: 250px !important;
	.guider_content {
		background: url('images/highlight-tour-ltr.svg') no-repeat;
		background-position-x: 50%;
		// Make space for the image
		padding-top: 125px;

		.guider_close {
			display: none;
		}

		.guider_description {
			font-size: 1.2em;
			color: grey;
		}
	}
}

.rcfilters-tour-highlight-dot-container {
	position: relative;
}

.rcfilters-tour-highlight-pulsatingDot {
	width: 2.5em;
	height: 2.5em;
	border-radius: 50%;
	background-color: #36c;
	position: absolute;
	bottom: -1.25em;
	left: ~"calc(50% - 1.25em)";
	opacity: 0;
	/* stylelint-disable no-unsupported-browser-features */
	-webkit-animation: pulse 3s ease-out;
	-moz-animation: pulse 3s ease-out;
	animation: pulse 3s ease-out;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	/* stylelint-enable no-unsupported-browser-features */
}

.rcfilters-tour-highlight-stillDot {
	width: 0.8em;
	height: 0.8em;
	border-radius: 50%;
	background-color: #36c;
	position: absolute;
	bottom: -0.4em;
	left: ~"calc(50% - 0.4em)";
}

@-webkit-keyframes pulse {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}
	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}
	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}
	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}
	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}

@-moz-keyframes pulse {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}
	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}
	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}
	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}
	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}

@keyframes pulse {
	0% {
		transform: scale( 0 );
		opacity: 0;
	}
	25% {
		transform: scale( 0 );
		opacity: 0.1;
	}
	50% {
		transform: scale( 0.1 );
		opacity: 0.3;
	}
	75% {
		transform: scale( 0.5 );
		opacity: 0.5;
	}
	100% {
		transform: scale( 1 );
		opacity: 0;
	}
}
